cff-version: 1.2.0
title: TiGeR - Time Geospatial RDF
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Thiery
    given-names: Florian
    orcid: 'https://orcid.org/0000-0002-3246-3531'
  - family-names: Allard W.
    given-names: Mees
    orcid: 'https://orcid.org/0000-0002-7634-5342'
  - name: TiGeR - Time Geospatial RDF
identifiers:
  - type: doi
    value: 10.5281/zenodo.11064282
    description: >-
      This is the collection of archived snapshots of all
      versions
  - type: doi
    value: 10.5281/zenodo.11064284
    description: This is the archived snapshot of version 1.0
repository-code: 'https://github.com/leiza-rse/tiger'
abstract: TiGeR - Time Geospatial RDF
keywords:
  - Linked Open Data
  - Allen Interval Algebra
  - Relative Chronology
license: MIT
version: 1.0
date-released: '2023-07-07'
doi: 10.5281/zenodo.11064282
contact:
  - affiliation: 'LEIZA, Mainz Germany'
    email: florian.thiery@leiza.de
    family-names: Florian
    given-names: Thiery
